<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDV.jnlp">
  <information>
    <title>IDV</title>
    <vendor>Unknown</vendor>
    <description>IDV</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDV.jar" size="57697" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="IDV.Main"  name="IDV" />
  <update check="background"/>
</jnlp>
